
pkgname=kmod
pkgver=34

dependencies=(
	
	
)
sources=(
	"https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-34.tar.xz"
)

md5sums=(
	'3e6c5c9ad9c7367ab9c3cc4f08dfde62'
)


kraken_prepare() {
	
	tar -xvf "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}.tar.xz" -C "${SOURCE_DIR}/${pkgname}" &&

	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
    mkdir -p build
cd       build

meson setup --prefix=/usr ..    \
            --sbindir=/usr/sbin \
            --buildtype=release \
            -D manpages=false

	
}
kraken_build() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	cd build 
    ninja
}

kraken_test() {
	#cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	
	echo "$pkgname does not come with a test suite nothing to do !"  
    return 0
}

kraken_install() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	cd  build 
    ninja install
    return 0
}

kraken_preinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	echo "nothing to do !"
	return 0
}

kraken_postinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
   
	return 0 
}

kraken_preremove() {
	return
}

kraken_remove() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
 	
	return 0
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh:
