
pkgname=jdk
pkgver=22.0.2

dependencies=(
	'java',
    'which',
    'zip',
    'unzip',
    'wget',
    'giflib'
	
)
sources=(
	"https://github.com/openjdk/jdk22u/archive/jdk-22.0.2-ga.tar.gz",
    "https://anduin.linuxfromscratch.org/BLFS/OpenJDK/OpenJDK-22.0.2/jtreg-7.3.1+1.tar.gz"
)

md5sums=(
	'13b4e71252055e6d78ae12b8db5021d4',
    '0038551ecaf37d0cd99832217f79e56d'
)


kraken_prepare() {
	
	tar -xvf "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}-ga.tar.gz" -C "${SOURCE_DIR}/${pkgname}" &&

	cd "${SOURCE_DIR}/${pkgname}/jdk22u-${pkgname}-${pkgver}-ga" &&

	tar -xf ../jtreg-7.3.1+1.tar.gz

    unset JAVA_HOME                             &&
bash configure --enable-unlimited-crypto    \
               --disable-warnings-as-errors \
               --with-stdc++lib=dynamic     \
               --with-giflib=system         \
               --with-harfbuzz=system       \
               --with-jtreg=$PWD/jtreg      \
               --with-lcms=system           \
               --with-libjpeg=system        \
               --with-libpng=system         \
               --with-zlib=system           \
               --with-version-build="9"     \
               --with-version-pre=""        \
               --with-version-opt=""        \
               --with-cacerts-file=/etc/pki/tls/java/cacerts
}
kraken_build() {
	cd "${SOURCE_DIR}/${pkgname}/jdk22u-${pkgname}-${pkgver}-ga" &&
	make images
}

kraken_test() {
	cd "${SOURCE_DIR}/${pkgname}/jdk22u-${pkgname}-${pkgver}-ga" &&
	
	export JT_JAVA=$(echo $PWD/build/*/jdk) &&
jtreg/bin/jtreg -jdk:$JT_JAVA -automatic -ignore:quiet -v1 \
    test/jdk:tier1 test/langtools:tier1 &&
unset JT_JAVA 
    return 0
}

kraken_install() {
	cd "${SOURCE_DIR}/${pkgname}/jdk22u-${pkgname}-${pkgver}-ga" &&


    install -vdm755 /opt/jdk-22.0.2+9             &&
cp -Rv build/*/images/jdk/* /opt/jdk-22.0.2+9 &&
chown -R root:root /opt/jdk-22.0.2+9          &&
for s in 16 24 32 48; do
  install -vDm644 src/java.desktop/unix/classes/sun/awt/X11/java-icon${s}.png \
                  /usr/share/icons/hicolor/${s}x${s}/apps/java.png
done


ln -v -nsf jdk-22.0.2+9 /opt/jdk


    return 0
}

kraken_preinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	echo "nothing to do !"
	return 0
}

kraken_postinstall() {
	cd "${SOURCE_DIR}/${pkgname}/jdk22u-${pkgname}-${pkgver}-ga" &&
   

   mkdir -pv /usr/share/applications &&

cat > /usr/share/applications/openjdk-java.desktop << "EOF" &&
[Desktop Entry]
Name=OpenJDK Java 22.0.2 Runtime
Comment=OpenJDK Java 22.0.2 Runtime
Exec=/opt/jdk/bin/java -jar
Terminal=false
Type=Application
Icon=java
MimeType=application/x-java-archive;application/java-archive;application/x-jar;
NoDisplay=true
EOF
cat > /usr/share/applications/openjdk-jconsole.desktop << "EOF"
[Desktop Entry]
Name=OpenJDK Java 22.0.2 Console
Comment=OpenJDK Java 22.0.2 Console
Keywords=java;console;monitoring
Exec=/opt/jdk/bin/jconsole
Terminal=false
Type=Application
Icon=java
Categories=Application;System;
EOF

n -sfv /etc/pki/tls/java/cacerts /opt/jdk/lib/security/cacerts


	return 0 
}

kraken_preremove() {
	return
}

kraken_remove() {
	
 	
	return 
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh:
