
pkgname=bison
pkgver=3.8.2

dependencies=(
	
	
)
sources=(
	"https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.xz"
)

md5sums=(
	'c28f119f405a2304ff0a7ccdcc629713'
)


kraken_prepare() {
	
	tar -xvf "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}.tar.xz" -C "${SOURCE_DIR}/${pkgname}" &&

	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
    ./configure --prefix=/usr \
            --docdir=/usr/share/doc/bison-3.8.2

	
}
kraken_build() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	make
}

kraken_test() {
	#cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	
	echo "$pkgname does not come with a test suite nothing to do !"  
    return 0
}

kraken_install() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	make install
    return 0
}

kraken_preinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	echo "nothing to do !"
	return 0
}

kraken_postinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
   
	return 0 
}

kraken_preremove() {
	return
}

kraken_remove() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
 	
	return 0
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh:
