
pkgname=diffutils
pkgver=3.11

dependencies=(
	
	
)
sources=(
	"https://ftp.gnu.org/gnu/diffutils/diffutils-3.11.tar.xz"
)

md5sums=(
	'75ab2bb7b5ac0e3e10cece85bd1780c2'
)


kraken_prepare() {
	
	tar -xvf "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}.tar.xz" -C "${SOURCE_DIR}/${pkgname}" &&

	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&

	./configure --prefix=/usr   \
            --host=$KRAKEN_TGT \
            --build=$(./build-aux/config.guess)
}

kraken_build() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	make
}

kraken_test() {
	#cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	#make check
	echo "$pkgname does not come with a test suite nothing to do !"  
    return 0
}

kraken_install() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	make DESTDIR=$KRAKEN install
    return 0
}

kraken_preinstall() {
	echo "nothing to do !"
	return 0
}

kraken_postinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
   
	return 0 
}

kraken_preremove() {
	return
}

kraken_remove() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
 	
	return 0
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh:
