
pkgname=krakenboot
pkgver=1.1.0

dependencies=(
	
	
)
sources=(
	"https://anduin.linuxfromscratch.org/BLFS/blfs-bootscripts/blfs-bootscripts-20240416.tar.xz"
)

md5sums=(
	'1b85443b2ccc68e5e37a55c7ea882929'
)


kraken_prepare() {
	
	tar -xvf "${SOURCE_DIR}/${pkgname}/blfs-bootscripts-20240416.tar.xz" -C "${SOURCE_DIR}/${pkgname}" &&
     
     
	 
	 mv "${SOURCE_DIR}/${pkgname}/blfs-bootscripts-20240416"  "${SOURCE_DIR}/${pkgname}/krakenboot-1.1.0"
      
	  rm -Rf "${SOURCE_DIR}/${pkgname}/blfs-bootscripts-20240416.tar.xz"

	

	
}
kraken_build() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" 
	
}

kraken_test() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	
	echo "$pkgname does not come with a test suite nothing to do !"  
    return 0
}

kraken_install() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	
    return 0
}

kraken_preinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	echo "nothing to do !"
	return 0
}

kraken_postinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
   
	return 0 
}

kraken_preremove() {
	return
}

kraken_remove() {
	
 	
	return 
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh:
