pkgname=pcre2
pkgver=10.44

dependencies=(
	
	
)
sources=(
	"https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.44/pcre2-10.44.tar.bz2"
)

md5sums=(
	'9d1fe11e2e919c7b395e3e8f0a5c3eec'
)


kraken_prepare() {
	
	tar -xvf "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}.tar.bz2" -C "${SOURCE_DIR}/${pkgname}" &&

	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
    ./configure --prefix=/usr                       \
            --docdir=/usr/share/doc/pcre2-10.44 \
            --enable-unicode                    \
            --enable-jit                        \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline      \
            --disable-static    

	
}
kraken_build() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	make
}

kraken_test() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	
	make check 
    return 0
}

kraken_install() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	make install
    return 0
}

kraken_preinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	echo "nothing to do !"
	return 0
}

kraken_postinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
   
	return 0 
}

kraken_preremove() {
	return
}

kraken_remove() {
	
 	
	return 
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh:
