
pkgname=gitlabcli
pkgver=1.35.0

dependencies=(
	
	'go'
)
sources=(
	"https://gitlab.com/gitlab-org/cli/-/archive/v1.35.0/cli-v1.35.0.tar.gz"
)

md5sums=(
	'5f59aed642f470d6f9fa4b94567794e5'
)


kraken_prepare() {
	
	tar -xvf "${SOURCE_DIR}/${pkgname}/cli-v${pkgver}.tar.gz" -C "${SOURCE_DIR}/${pkgname}" &&

	cd "${SOURCE_DIR}/${pkgname}/cli-v1.35.0" 

	
}
kraken_build() {
	cd "${SOURCE_DIR}/${pkgname}/cli-v1.35.0" &&
	export PATH="/usr/go/bin:$PATH"
	go build -trimpath -ldflags "-X main.buildDate=$(date +%Y-%m-%d) -X main.version=1.35.0" -o ./bin/glab gitlab.com/gitlab-org/cli/cmd/glab
}

kraken_test() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	
	echo "$pkgname does not come with a test suite nothing to do !"  
    return 0
}

kraken_install() {
    cp "${SOURCE_DIR}/${pkgname}/cli-v1.35.0/bin/glab" "/usr/local/bin/" &&
	echo "you can check glab version by glab --version "

	
    return 0
}

kraken_preinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	echo "nothing to do !"
	return 0
}

kraken_postinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
   
	return 0 
}

kraken_preremove() {
	return
}

kraken_remove() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
 	
	return 0
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh:
