
pkgname=which
pkgver=2.21

dependencies=(
	
	
)
sources=(
	"https://ftp.gnu.org/gnu/which/which-2.21.tar.gz"
)

md5sums=(
	'097ff1a324ae02e0a3b0369f07a7544a'
)


kraken_prepare() {
	
	tar -xvf "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}.tar.gz" -C "${SOURCE_DIR}/${pkgname}" &&

	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&

	./configure --prefix=/usr
}

kraken_build() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	make
}

kraken_test() {
	#cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	#make check
	echo "${pkgname} does not come with a test suite nothing to do !"  
    return 0
}

kraken_install() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	strace -e trace=file -o strace_ouput.log make install
    return 0
}

kraken_preinstall() {
	echo "nothing to do !"
	return 0
}

kraken_postinstall() {
	echo "nothing to do !"
    
	return 0 
}

kraken_preremove() {
	return
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh:
