
pkgname=go
pkgver=22.4

dependencies=(
	
	
)
sources=(
	"https://go.dev/dl/go1.22.4.src.tar.gz"
)

md5sums=(
	'f0065e733afc3fe13587a743cd9aefb9'
)


kraken_prepare() {
	 
	tar -xvf "${SOURCE_DIR}/${pkgname}/${pkgname}1.${pkgver}.src.tar.gz" -C "${SOURCE_DIR}/${pkgname}" 

	
    

	
}
kraken_build() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}" &&
	cd src &&

	 export GOROOT_BOOTSTRAP=/sources/go/go
     ./make.bash
}

kraken_test() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	
	echo "$pkgname does not come with a test suite nothing to do !"  
    return 0
}

kraken_install() {
	cd "${SOURCE_DIR}/${pkgname}" &&
    sudo cp -r  "${SOURCE_DIR}/${pkgname}/${pkgname}" /usr/
    echo 'export PATH=/usr/go/bin:$PATH' >> ~/.bashrc
    source ~/.bashrc
    return 0
}

kraken_preinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	echo "nothing to do !"
	return 0
}

kraken_postinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
   
	return 0 
}

kraken_preremove() {
	return
}

kraken_remove() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
 	
	return 0
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh:
