
pkgname=joe
pkgver=4.6

dependencies=(
	"nano"
	"tree"
	 
	
)
sources=(
	"https://downloads.sourceforge.net/joe-editor/joe-4.6.tar.gz"
)

md5sums=(
	'9017484e6116830d846678b625ea5c43'
)


kraken_prepare() {
	
	tar -xvf "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}.tar.gz" -C "${SOURCE_DIR}/${pkgname}" &&

	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&

	./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --docdir=/usr/share/doc/joe-4.6
}

kraken_build() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	make
}

kraken_test() {
	#cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	#make check
	echo "$pkgname does not come with a test suite nothing to do !"  
    return 0
}

kraken_install() {
    metadata_dir="/var/lib/kraken/packages"
    metadata_file="$metadata_dir/${pkgname}-${pkgver}.kraken"
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	make install | tee "$metadata_file"
    return 0
}

kraken_preinstall() {
	echo "nothing to do !"
	return 0
}

kraken_postinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
    install -vm 755 joe/util/{stringify,termidx,uniproc} /usr/bin
	return 0 
}

kraken_preremove() {
	return
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh: