#!/bin/bash


echo "install kubectl in kraken os "

sleep 1 

echo "create source directory ..."
sleep 1 



mkdir  -pv /sources/kubectl
cd /source/kubectl


ech "Download the latest release"
sleep 2 
  curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"


 ech "Download the kubectl checksum file"



   curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
   sleep 2 


echo "Validate the kubectl binary against the checksum file"

echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check



sleep 2 


echo "If valid, the output is: "


echo "kubectl: OK"

echo "Install kubectl"


sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl


sleep 2 echo "Test to ensure the version you installed is up-to-date:"


echo "run kubectl version --client"


exit 0
