
pkgname=awscli
pkgver=exe-linux-x86_64

dependencies=(
	
	
)
sources=(
	"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
)

md5sums=(
	'369e47ebfd568d72fa04db37337e0d6a'
)


kraken_prepare() {
	

    cd "${SOURCE_DIR}/${pkgname}"
	unzip "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}.zip" 


	cd "${SOURCE_DIR}/${pkgname}/aws"


    ./install --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli


    echo "now you  can use aws --help "

	
}


kraken_build() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" 
	
}

kraken_test() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	
	echo "$pkgname does not come with a test suite nothing to do !"  
    return 0
}

kraken_install() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" 
	
    return 0
}

kraken_preinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
	echo "nothing to do !"
	return 0
}

kraken_postinstall() {
	cd "${SOURCE_DIR}/${pkgname}/${pkgname}-${pkgver}" &&
   
	return 0 
}

kraken_preremove() {
	return
}

kraken_remove() {
	
 	
	return 
}

kraken_postremove() {
	return
}

# vim:set ts=4 syntax=sh:
